spring.datasource.url=jdbc:postgresql://localhost:5432/car_service_db
spring.datasource.username=postgres
spring.datasource.password=Abzal0707
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=abzal
spring.security.user.password=abzal

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

myapp.custom-bean.enabled=true